body{
    background: url(https://images.unsplash.com/photo-1565728744382-61accd4aa148?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80);  
    background-attachment: fixed;  
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover;
}
.total, h2 {
    font-family: Arvo, sans-serif;
  }
  .container {
    font-family: PT Sans, sans-serif;
    font-size: 18px;
    width: 80%;
    min-width: 580px;
    max-width: 700px;
    height: 350px;
    margin: 50px auto;
    background:linear-gradient(to right, #9ec5e6 40%, #4b8cb8 80%);
    border-radius: 9px;
    overflow: hidden;
    margin-top:10% ;
    display: flex;
  }
  
  .icing,
  .dough {
    float: left;
    padding: 15px;
    box-sizing: border-box;
    height: 100%;
  }
  
  .icing {
    width: 44%;
    position: relative;
    padding-right: 10px;
    background: linear-gradient(to right, #5ea1bb 30%, #f2f3ef 100%);
    color: rgb(0, 23, 54);
  }
  .dough {
    width: 65%;
    padding-left: 36px;
    color: #000000;
  }
  .order {
    padding: 15px 0;
    margin: 20px 0;
    border: 1px solid white;
    border-color: white transparent;
  }
  .order li {
    list-style: none;
    padding: 1px;
    font-family: 'Genos', sans-serif;
    font-size: 18px;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    font-family: 'Prompt', sans-serif;
  }
  .total {
    font-size: 35px;
    font-family: 'Russo One', sans-serif;
  }
  .form {
    margin-top: 20px;
  }
  .buttons {
    width: 100%;
  }
  .row {
    width: 100%;
    margin-bottom: 40px;
    margin-top: -20px;
  }
  .label {
    font-size: 20px;
    margin-bottom: 0.2em;
    font-family: 'Acme', sans-serif;
    left: 100%;
  }
  #text-input {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-family: inherit;
    background: rgb(210, 255, 254);
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 11px;
    box-shadow: 0 1px 4px rgba(55, 177, 155, 0.296) inset;
  }
  
  .transfer-button {
    width: 100%;
    box-sizing: border-box;
    font-size: 30px;
    font-family: 'Prompt', sans-serif;
    color: inherit;
    background: rgb(192, 224, 253);
    box-shadow: 0 4px 4px rgba(252, 255, 59, 0.1);
    border-radius: 9px;
    transition: background 0.1s, color 0.1s, border-color 0.1s;
  }
  .transfer-button:hover {
    background: #040d42;
    color: white;
    border-color: transparent;
  }
  