body{
    align-items: center;
    place-items: center;
    background-image: url(https://images.cnbctv18.com/wp-content/uploads/2021/06/trending-stocks-1019x573.jpg);
    background-attachment: fixed;  
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover;
}
  .heading{
    text-align: center;
    margin-bottom: 20pt;
    padding: 30pt;
  }
  .heading h1{
    font-size: 80px;
    font-family: 'Teko', sans-serif;
    left: 50pt;
    display: inline;
    color: rgb(255, 255, 255);
  }
  .container {
      position: absolute;
      margin-top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      background: linear-gradient(45deg,#116186, #00ffbf);
  }
  
  table {
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      table-layout: auto;
      width: 100%;
  }
  
  th,
  td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: rgb(0, 0, 0);
      font-size: 15pt;
  }
  
  th {
      text-align: left;
  }
  
  thead th{
    background-color: #009b8e;
  }
  tbody tr:hover{
    background-color: rgba(255,255,255,0.3);
  }
  tbody td {
    position: relative;
  }
  tbody td:hover :before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255,255,255,0.2);
    z-index: -1;
  }
  