body{
    align-items: center;
    place-items: center;
    background: url(https://images.unsplash.com/photo-1547003915-37bd71b3002f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);
    background-position: center;  
    background-repeat: no-repeat;  
    background-size: cover; 
    background-attachment: fixed;
}
  .heading{
    text-align: center;
    margin-top: 40pt;
  }
  .heading h1{
    color: rgb(255, 255, 255);
    font-size: 80px;
    font-family: 'Teko', sans-serif;
    left: 50pt;
    display: inline;
  }
  .container {
    border-radius: 12px;
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background: linear-gradient(145deg,#07143f, #97bbcc );
  }
  
  table {
      border-radius: 12px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      table-layout: auto;
      width: 100%;
  }
  td,th {
      padding: 20px;
      color: rgb(255, 255, 255);
      font-family:  'Josefin Sans', sans-serif;
      font-size: 12pt;
      text-align: left;
  }
  thead th{
      background-color: rgba(19, 23, 236, 0.3);
  }
  tbody tr:hover{
    background-color: rgba(255,255,255,0.3);
  }
  tbody td {
    position: relative;
  }
  /* only animate if the device supports hover */
  @media (hover: hover) {
      #creditcard {
        /*  set start position */
        transform: translateY(110px);
        transition: transform 0.1s ease-in-out;
        /*  set transition for mouse enter & exit */
      }
    
      #money {
        /*  set start position */
        transform: translateY(180px);
        transition: transform 0.1s ease-in-out;
        /*  set transition for mouse enter & exit */
      }
    
      button:hover #creditcard {
        transform: translateY(0px);
        transition: transform 0.2s ease-in-out;
        /*  overide transition for mouse enter */
      }
    
      button:hover #money {
        transform: translateY(0px);
        transition: transform 0.3s ease-in-out;
        /*  overide transition for mouse enter */
      }
    }
    
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.25rem);
      }
      100% {
        transform: translateY(0);
      }
    }
    
    .button:hover .button__text span {
      transform: translateY(-0.25rem);
      transition: transform .2s ease-in-out;
    }
    
    /* styling */
    
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
    
   
    
    .button {
      border: none;
      outline: none;
      padding: 1rem 90px 1rem 2rem;
      position: relative;
      border-radius: 8px;
      letter-spacing: 0.7px;
      background-color: #14445f;
      color: #fff;
      font-size: 21px;
      font-family: "Lato", sans-serif;
      cursor: pointer;
      box-shadow: rgba(0, 9, 61, 0.9) 0px 4px 8px 0px;
    }
    
    .button:active {
      transform: translateY(1px);
    }
    
    .button__svg {
      position: absolute;
      overflow: visible;
      bottom: 6px;
      right: 0.2rem;
      height: 140%;
    }
  
    